{
  "name": "electronchat",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "watch": "webpack --config webpack.common.js --watch",
    "build": "webpack --config webpack.prod.js",
    "pack": "electron-builder --dir",
    "dist": "electron-builder",
    "make:linux": "electron-builder --linux",
    "make:macos": "electron-builder --mac",
    "make:win": "electron-builder --win --x64"
  },
  "author": "Filip Jerga",
  "license": "ISC",
  "build": {
    "productName": "Chat App",
    "appId": "com.jerga.chatapp",
    "files": [
      "build/**/*",
      "assets/**/*",
      "utils/**/*",
      "index.html",
      "splash.html",
      "splash.css",
      "main.js",
      "preload.js"
    ],
    "mac": {
      "category": "public.app-category.developer-tools",
      "icon": "assets/images/react_app_logo.png",
      "hardenedRuntime": true,
      "gatekeeperAssess": false
    },
    "dmg": {
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 430,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "win": {
      "icon": "assets/images/react_app_logo.png",
      "target": [
        "nsis"
      ]
    },
    "linux": {
      "target": [
        "deb",
        "rpm",
        "AppImage"
      ],
      "category": "Development"
    }
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "dotenv-webpack": "^2.0.0",
    "electron": "^10.1.1",
    "electron-builder": "^22.8.1",
    "electron-reload": "^1.5.0",
    "webpack-merge": "^5.1.4"
  },
  "dependencies": {
    "@babel/preset-env": "^7.11.5",
    "@babel/preset-react": "^7.10.4",
    "@reduxjs/toolkit": "^1.4.0",
    "babel-loader": "^8.1.0",
    "bootstrap": "^4.5.2",
    "css-loader": "^4.2.2",
    "firebase": "^7.19.1",
    "moment": "^2.28.0",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-hook-form": "^6.8.1",
    "react-redux": "^7.2.1",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.5",
    "redux-thunk": "^2.3.0",
    "sass": "^1.26.10",
    "sass-loader": "^10.0.2",
    "style-loader": "^1.2.1",
    "webpack": "^4.44.1",
    "webpack-cli": "^3.3.12"
  }
}
